[gd_scene format=3 uid="uid://cbd32f1bc1uwj"]

[ext_resource type="Script" uid="uid://bg1ur3lu4avnc" path="res://scripts/grab_box.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://chdtkxll2mgea" path="res://resources/billboard.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://c66rqx0k6hbaw" path="res://assets/Art/Interactables/SandCastle.png" id="3_ar752"]
[ext_resource type="PackedScene" uid="uid://bhqhibm1a6q3y" path="res://scenes/items/baby_mermaid.tscn" id="3_item_scene"]

[sub_resource type="BoxShape3D" id="BoxShape3D_root"]

[sub_resource type="BoxShape3D" id="BoxShape3D_display"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_billboard"]
render_priority = -10
shader = ExtResource("2_shader")
shader_parameter/billboard_texture = ExtResource("3_ar752")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.2
shader_parameter/wobble_amount = 0.02
shader_parameter/wobble_speed = 2.1
shader_parameter/uv_wobble_amount = 0.006
shader_parameter/uv_wobble_speed = 2.3
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.68

[node name="BabyMermaidItemPileSpawner" type="StaticBody3D" unique_id=1432133009]
script = ExtResource("1_script")
item_scene = ExtResource("3_item_scene")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1899641731]
shape = SubResource("BoxShape3D_root")

[node name="DisplayArea" type="Area3D" parent="." unique_id=300907561]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -1, 1)

[node name="SpawnPoint" type="Marker3D" parent="DisplayArea" unique_id=765494518]
transform = Transform3D(0.66666675, 0, 0, 0, 0.66666675, 0, 0, 0, 0.66666675, 0, 0.015785784, 0.034546584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisplayArea" unique_id=1982049980]
shape = SubResource("BoxShape3D_display")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=525385394]
material_override = SubResource("ShaderMaterial_billboard")
billboard = 1
texture = ExtResource("3_ar752")

[node name="Timer" type="Timer" parent="." unique_id=903942658]
