[gd_scene format=3 uid="uid://dt2m1osxcfcry"]

[ext_resource type="Script" uid="uid://bg1ur3lu4avnc" path="res://scripts/grab_box.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://chdtkxll2mgea" path="res://resources/billboard.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://cdw5jfsctatf7" path="res://assets/Art/Interactables/Palm_tree.png" id="3_6q4nm"]
[ext_resource type="PackedScene" uid="uid://b1cywel308lko" path="res://scenes/items/coconut.tscn" id="3_item_scene"]

[sub_resource type="BoxShape3D" id="BoxShape3D_root"]

[sub_resource type="BoxShape3D" id="BoxShape3D_display"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_billboard"]
render_priority = -10
shader = ExtResource("2_shader")
shader_parameter/billboard_texture = ExtResource("3_6q4nm")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.2
shader_parameter/wobble_amount = 0.02
shader_parameter/wobble_speed = 2.1
shader_parameter/uv_wobble_amount = 0.006
shader_parameter/uv_wobble_speed = 2.3
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.68

[node name="CoconutItemPileSpawner" type="StaticBody3D" unique_id=1334314431]
script = ExtResource("1_script")
item_scene = ExtResource("3_item_scene")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=674452200]
shape = SubResource("BoxShape3D_root")

[node name="DisplayArea" type="Area3D" parent="." unique_id=1851917528]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -1, 1)

[node name="SpawnPoint" type="Marker3D" parent="DisplayArea" unique_id=995796733]
transform = Transform3D(0.66666675, 0, 0, 0, 0.66666675, 0, 0, 0, 0.66666675, 0, 0.015785784, 0.034546584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisplayArea" unique_id=1770411803]
shape = SubResource("BoxShape3D_display")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=575818681]
material_override = SubResource("ShaderMaterial_billboard")
billboard = 1
texture = ExtResource("3_6q4nm")

[node name="Timer" type="Timer" parent="." unique_id=601127516]
