[gd_scene format=3 uid="uid://qq4fwum0xhj3"]

[ext_resource type="Script" uid="uid://63cvs05pxywn" path="res://scripts/cooking_pot.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://wwu7mtgnk55a" path="res://assets/placeholders/cooking_pot.png" id="2_texture"]
[ext_resource type="Shader" path="res://resources/billboard.gdshader" id="3_shader"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pot"]
size = Vector3(10, 10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pot"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/billboard_texture = ExtResource("2_texture")

[node name="CookingPot" type="Node3D" unique_id=1931727583]
script = ExtResource("1_script")

[node name="ContentsRoot" type="Node3D" parent="." unique_id=1560287994]

[node name="ServeAnchor" type="Marker3D" parent="." unique_id=677537113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)

[node name="InteractionArea" type="Area3D" parent="." unique_id=699475372]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=383169172]
shape = SubResource("BoxShape3D_pot")

[node name="Mesh" type="Sprite3D" parent="." unique_id=1837893995]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_pot")
billboard = 1
texture = ExtResource("2_texture")
