[gd_scene format=3 uid="uid://u1ci4citwe1j"]

[ext_resource type="Script" uid="uid://hnyc5x3up8hc" path="res://scripts/game_over.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b851xweu670yx" path="res://assets/Art/Backgrounds/BadEndingSketch.png" id="2_wqhvx"]

[node name="GameOver" type="CanvasLayer" unique_id=929185198]
process_mode = 3
layer = 128
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=63131854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Root" unique_id=1892501103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageLabel" type="Label" parent="Root/CenterContainer" unique_id=55018408]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 96
text = "you lose"
horizontal_alignment = 1

[node name="BadEndingSketch" type="Sprite2D" parent="." unique_id=1511045653]
position = Vector2(793, 443)
texture = ExtResource("2_wqhvx")

[node name="Blackout" type="ColorRect" parent="." unique_id=394838603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
