[gd_scene format=3 uid="uid://blk0xu2m2nycq"]

[ext_resource type="Script" uid="uid://88e8qd1n8hgp" path="res://scenes/item.gd" id="1_4gq7n"]
[ext_resource type="Shader" uid="uid://chdtkxll2mgea" path="res://resources/billboard.gdshader" id="2_s8enn"]
[ext_resource type="Texture2D" uid="uid://cume7d17dyvqm" path="res://icon.png" id="3_o32o1"]
[ext_resource type="Script" uid="uid://bs8f4b6eesrcy" path="res://scripts/segment_shadow_sprite.gd" id="4_shadow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3ghi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6muww"]
render_priority = 0
shader = ExtResource("2_s8enn")

[node name="Item" type="RigidBody3D" unique_id=133743956 groups=["pickup"]]
script = ExtResource("1_4gq7n")
item_name = "Pineapple"
sprite_texture = ExtResource("3_o32o1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=812827545]
shape = SubResource("BoxShape3D_r3ghi")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1999240213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_6muww")
billboard = 1

[node name="Sprite3D_Shadow" type="Sprite3D" parent="." unique_id=1459720607]
modulate = Color(0, 0, 0, 0.39215687)
billboard = 1
render_priority = -1
texture = ExtResource("3_o32o1")
script = ExtResource("4_shadow")
