[gd_scene format=3 uid="uid://blk0xu2m2nycq"]

[ext_resource type="Script" uid="uid://88e8qd1n8hgp" path="res://scenes/item.gd" id="1_4gq7n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r3ghi"]

[node name="Item" type="RigidBody3D" unique_id=133743956 groups=["pickup"]]
script = ExtResource("1_4gq7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=812827545]
shape = SubResource("SphereShape3D_r3ghi")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1999240213]
transform = Transform3D(-0.010137592, 0.24979438, 0, -0.24979438, -0.010137592, 0, 0, 0, 0.25, -0.24456835, -1.7969358, 0)
billboard = 1
