[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/placeholders/DevTextures/Light/texture_01.png" id="1_segment_texture"]

[sub_resource type="PhysicsMaterial" id="1_segment_physics"]
friction = 1.2
bounce = 0.0

[sub_resource type="SphereShape3D" id="2_segment_shape"]
radius = 0.35

[sub_resource type="SphereMesh" id="3_segment_mesh"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="4_segment_material"]
albedo_texture = ExtResource("1_segment_texture")
texture_repeat = true
uv1_scale = Vector3(4, 4, 4)
roughness = 1.0

[node name="MermaidSegment" type="RigidBody3D"]
mass = 0.45
linear_damp = 0.3
angular_damp = 2.5
contact_monitor = true
max_contacts_reported = 4
continuous_cd = true
can_sleep = false
physics_material_override = SubResource("1_segment_physics")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2_segment_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("3_segment_mesh")
material_override = SubResource("4_segment_material")
