[gd_scene format=3 uid="uid://cjsufkx45xq8g"]

[ext_resource type="Script" uid="uid://dy8p2dt6t1fn5" path="res://scripts/mermaid.gd" id="1_k32jb"]
[ext_resource type="Script" uid="uid://uflo8kwjqnuj" path="res://scripts/arm.gd" id="2_cx8og"]
[ext_resource type="Script" uid="uid://bs8f4b6eesrcy" path="res://scripts/segment_shadow_sprite.gd" id="3_n8k2q"]
[ext_resource type="Shader" uid="uid://chdtkxll2mgea" path="res://resources/billboard.gdshader" id="3_oprnn"]
[ext_resource type="Texture2D" uid="uid://cqqctuv83p5d6" path="res://assets/placeholders/arm-right.png" id="4_lunbq"]
[ext_resource type="Texture2D" uid="uid://cjfdvxd3gy4sj" path="res://assets/placeholders/head.png" id="5_2ue8w"]
[ext_resource type="Texture2D" uid="uid://cigsydrcfi0oo" path="res://assets/Art/Char_Sprites/char_mermaid_head.png" id="6_vfsj7"]
[ext_resource type="Texture2D" uid="uid://b4ca63k5a5s1o" path="res://assets/Art/Char_Sprites/char_mermaid_chest.png" id="7_ex356"]
[ext_resource type="Texture2D" uid="uid://cm0hqmydp86me" path="res://assets/Art/Characters/char_mermaid_head.png" id="7_isxfi"]
[ext_resource type="Texture2D" uid="uid://37dvd41b5hpu" path="res://assets/placeholders/tail.jpg" id="14_lgxpy"]
[ext_resource type="Texture2D" uid="uid://bkff4s1w2jm1l" path="res://assets/Art/Char_Sprites/char_mermaid_mid.png" id="16_cri7n"]
[ext_resource type="Texture2D" uid="uid://b814obyp6cotk" path="res://assets/Art/Char_Sprites/char_mermaid_knee.png" id="17_n58kw"]
[ext_resource type="Texture2D" uid="uid://cl2urs1rj3u5m" path="res://assets/Art/Char_Sprites/char_mermaid_tail.png" id="19_8rn3h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2tnqr"]
radius = 0.1
height = 3.4540405

[sub_resource type="ShaderMaterial" id="BillboardSpriteMaterial_starter"]
render_priority = 0
shader = ExtResource("3_oprnn")
shader_parameter/billboard_texture = ExtResource("4_lunbq")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.25
shader_parameter/wobble_amount = 0.012
shader_parameter/wobble_speed = 2.0
shader_parameter/uv_wobble_amount = 0.0018
shader_parameter/uv_wobble_speed = 2.7
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k32jb"]
render_priority = 0
shader = ExtResource("3_oprnn")
shader_parameter/billboard_texture = ExtResource("4_lunbq")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.25
shader_parameter/wobble_amount = 0.012
shader_parameter/wobble_speed = 2.0
shader_parameter/uv_wobble_amount = 0.0018
shader_parameter/uv_wobble_speed = 2.7
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.35

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4xkce"]
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_vhc0g"]
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btfp6"]
albedo_texture = ExtResource("5_2ue8w")

[sub_resource type="ShaderMaterial" id="BillboardSpriteMaterial_head"]
render_priority = 4
shader = ExtResource("3_oprnn")
shader_parameter/billboard_texture = ExtResource("6_vfsj7")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.25
shader_parameter/wobble_amount = 0.012
shader_parameter/wobble_speed = 2.0
shader_parameter/uv_wobble_amount = 0.0018
shader_parameter/uv_wobble_speed = 2.7
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_8jr5k"]
radius = 3.0

[sub_resource type="ShaderMaterial" id="BillboardSpriteMaterial_chest"]
render_priority = 3
shader = ExtResource("3_oprnn")
shader_parameter/billboard_texture = ExtResource("7_ex356")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.25
shader_parameter/wobble_amount = 0.012
shader_parameter/wobble_speed = 2.0
shader_parameter/uv_wobble_amount = 0.0018
shader_parameter/uv_wobble_speed = 2.7
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.35

[sub_resource type="ShaderMaterial" id="BillboardSpriteMaterial_mid"]
render_priority = 2
shader = ExtResource("3_oprnn")
shader_parameter/billboard_texture = ExtResource("16_cri7n")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.25
shader_parameter/wobble_amount = 0.012
shader_parameter/wobble_speed = 2.0
shader_parameter/uv_wobble_amount = 0.0018
shader_parameter/uv_wobble_speed = 2.7
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.35

[sub_resource type="ShaderMaterial" id="BillboardSpriteMaterial_knee"]
render_priority = 1
shader = ExtResource("3_oprnn")
shader_parameter/billboard_texture = ExtResource("17_n58kw")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.25
shader_parameter/wobble_amount = 0.012
shader_parameter/wobble_speed = 2.0
shader_parameter/uv_wobble_amount = 0.0018
shader_parameter/uv_wobble_speed = 2.7
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmo7n"]
albedo_texture = ExtResource("14_lgxpy")

[sub_resource type="ShaderMaterial" id="BillboardSpriteMaterial_tail"]
render_priority = 0
shader = ExtResource("3_oprnn")
shader_parameter/billboard_texture = ExtResource("19_8rn3h")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.25
shader_parameter/wobble_amount = 0.012
shader_parameter/wobble_speed = 2.0
shader_parameter/uv_wobble_amount = 0.0018
shader_parameter/uv_wobble_speed = 2.7
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.35

[node name="Mermaid" type="Node3D" unique_id=1293432093]
transform = Transform3D(-0.024815975, 0.999692, 0, -0.999692, -0.024815975, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_k32jb")

[node name="Arm1" type="RigidBody3D" parent="." unique_id=1255857368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0049447, -0.5438845, 0)
collision_layer = 4
collision_mask = 5
script = ExtResource("2_cx8og")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm1" unique_id=1884859503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004004836, -1.814985, 0)
shape = SubResource("CapsuleShape3D_2tnqr")

[node name="Sprite3D" type="Sprite3D" parent="Arm1" unique_id=1074684612]
transform = Transform3D(-0.0101375915, 0.24979435, 0, -0.24979435, -0.0101375915, 0, 0, 0, 0.25, 0, 0, 0)
material_override = SubResource("BillboardSpriteMaterial_starter")
offset = Vector2(-750, 0)
flip_h = true
texture = ExtResource("4_lunbq")

[node name="Arm2" type="RigidBody3D" parent="." unique_id=1094448378]
transform = Transform3D(-0.9999773, 0.0067719026, 0, -0.0067719026, -0.9999773, 0, 0, 0, 1, 1.003245, 0.15182054, 0.17048824)
collision_layer = 4
collision_mask = 5
script = ExtResource("2_cx8og")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm2" unique_id=1653961310]
transform = Transform3D(1, 5.029142e-08, 0, -5.029142e-08, 1, 0, 0, 0, 1, 0.004004836, -1.7359146, 0)
shape = SubResource("CapsuleShape3D_2tnqr")

[node name="Sprite3D" type="Sprite3D" parent="Arm2" unique_id=1426194475]
transform = Transform3D(-0.010137592, 0.24979438, 0, -0.24979438, -0.010137592, 0, 0, 0, 0.25, 0, 0, 0)
material_override = SubResource("ShaderMaterial_k32jb")
offset = Vector2(750, 0)
texture = ExtResource("4_lunbq")

[node name="Holding" type="Marker3D" parent="Arm2" unique_id=1673433421]

[node name="HandAnchor" type="Marker3D" parent="Arm2/Holding" unique_id=1792477311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6, 0)

[node name="HeldItemHolder" type="Node3D" parent="." unique_id=1492349194]

[node name="Head" type="RigidBody3D" parent="." unique_id=457580459]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_4xkce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head" unique_id=40366244]
shape = SubResource("SphereShape3D_vhc0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Head" unique_id=1200343191]
transform = Transform3D(1, 0, 0, 0, 1, 1.7484555e-07, 0, -1.7484555e-07, 1, 0, 0, 0)
visible = false
material = SubResource("StandardMaterial3D_btfp6")

[node name="Sprite_Head" type="Sprite3D" parent="Head" unique_id=1446563630]
material_override = SubResource("BillboardSpriteMaterial_head")
billboard = 1
texture = ExtResource("7_isxfi")

[node name="Sprite_Head_Shadow" type="Sprite3D" parent="Head" unique_id=2146533556]
modulate = Color(0, 0, 0, 0.19607843)
billboard = 1
render_priority = -1
texture = ExtResource("6_vfsj7")
script = ExtResource("3_n8k2q")

[node name="GrabRange" type="Area3D" parent="Head" unique_id=1462275154]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/GrabRange" unique_id=365988165]
shape = SubResource("SphereShape3D_8jr5k")

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=1189188061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4937563, -0.013938487, 0)
node_a = NodePath("../Head")
node_b = NodePath("../RigidBody3D2")
angular_limit/enable = true
angular_limit/upper = 0.7853982
angular_limit/lower = -0.7853982

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=1756605966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0036154, 0, 0)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_4xkce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=343956404]
shape = SubResource("SphereShape3D_vhc0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D2" unique_id=1188776943]
visible = false
radius = 0.45

[node name="Sprite_Chest" type="Sprite3D" parent="RigidBody3D2" unique_id=196691518]
material_override = SubResource("BillboardSpriteMaterial_chest")
texture = ExtResource("7_ex356")

[node name="Sprite_Chest_Shadow" type="Sprite3D" parent="RigidBody3D2" unique_id=1746300985]
modulate = Color(0, 0, 0, 0.19607843)
billboard = 1
render_priority = -1
texture = ExtResource("7_ex356")
script = ExtResource("3_n8k2q")

[node name="HingeJoint3D5" type="HingeJoint3D" parent="." unique_id=1935950945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0049447, -0.5438845, 0)
node_a = NodePath("../RigidBody3D2")
node_b = NodePath("../Arm1")
angular_limit/enable = true
angular_limit/upper = 0.7853982
angular_limit/lower = -0.7853982

[node name="HingeJoint3D6" type="HingeJoint3D" parent="." unique_id=1880235634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.003245, 0.15182054, 0.17048824)
node_a = NodePath("../RigidBody3D2")
node_b = NodePath("../Arm2")
angular_limit/enable = true
angular_limit/upper = 0.7853982
angular_limit/lower = -0.7853982

[node name="HingeJoint3D2" type="HingeJoint3D" parent="." unique_id=1884713991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4620543, -0.041273028, 0)
node_a = NodePath("../RigidBody3D2")
node_b = NodePath("../RigidBody3D3")
angular_limit/enable = true
angular_limit/upper = 0.7853982
angular_limit/lower = -0.7853982

[node name="RigidBody3D3" type="RigidBody3D" parent="." unique_id=1209476374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9702673, 0, 0)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_4xkce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3" unique_id=233046034]
shape = SubResource("SphereShape3D_vhc0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D3" unique_id=1611097588]
visible = false
radius = 0.4

[node name="Sprite_Mid" type="Sprite3D" parent="RigidBody3D3" unique_id=1732713114]
material_override = SubResource("BillboardSpriteMaterial_mid")
texture = ExtResource("16_cri7n")

[node name="Sprite_Mid_Shadow" type="Sprite3D" parent="RigidBody3D3" unique_id=1733142450]
modulate = Color(0, 0, 0, 0.19607843)
billboard = 1
render_priority = -1
texture = ExtResource("16_cri7n")
script = ExtResource("3_n8k2q")

[node name="HingeJoint3D3" type="HingeJoint3D" parent="." unique_id=959740729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4341545, -0.06871492, 0)
node_a = NodePath("../RigidBody3D3")
node_b = NodePath("../RigidBody3D4")
angular_limit/enable = true
angular_limit/upper = 0.7853982
angular_limit/lower = -0.7853982

[node name="RigidBody3D4" type="RigidBody3D" parent="." unique_id=1735669331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9135919, 0, 0)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_4xkce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=599223956]
shape = SubResource("SphereShape3D_vhc0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D4" unique_id=1042299548]
visible = false
radius = 0.3

[node name="Sprite_Knee" type="Sprite3D" parent="RigidBody3D4" unique_id=1964650245]
material_override = SubResource("BillboardSpriteMaterial_knee")
texture = ExtResource("17_n58kw")

[node name="Sprite_Knee_Shadow" type="Sprite3D" parent="RigidBody3D4" unique_id=1127768423]
modulate = Color(0, 0, 0, 0.19607843)
billboard = 1
render_priority = -1
texture = ExtResource("17_n58kw")
script = ExtResource("3_n8k2q")

[node name="HingeJoint3D4" type="HingeJoint3D" parent="." unique_id=19128249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4194632, -0.09652966, 0)
node_a = NodePath("../RigidBody3D4")
node_b = NodePath("../Tail")
angular_limit/enable = true
angular_limit/upper = 0.7853982
angular_limit/lower = -0.7853982

[node name="Tail" type="RigidBody3D" parent="." unique_id=642197373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9269004, 0, 0)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_4xkce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail" unique_id=873289638]
shape = SubResource("SphereShape3D_vhc0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Tail" unique_id=1373565189]
visible = false
radius = 0.25
material = SubResource("StandardMaterial3D_fmo7n")

[node name="Sprite_Tail" type="Sprite3D" parent="Tail" unique_id=1986586727]
material_override = SubResource("BillboardSpriteMaterial_tail")
texture = ExtResource("19_8rn3h")

[node name="Sprite_Tail_Shadow" type="Sprite3D" parent="Tail" unique_id=1292974277]
modulate = Color(0, 0, 0, 0.19607843)
billboard = 1
render_priority = -1
texture = ExtResource("19_8rn3h")
script = ExtResource("3_n8k2q")
