[gd_scene format=3 uid="uid://by7tr4stivq8q"]

[ext_resource type="Script" uid="uid://vhkjcw5d0c8a" path="res://scripts/octobussy.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://chdtkxll2mgea" path="res://resources/billboard.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://bxywph7b3wxuq" path="res://assets/Art/Characters/octobussy_neutral.png" id="2_texture"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_portrait"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/billboard_texture = ExtResource("2_texture")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.25
shader_parameter/wobble_amount = 0.03
shader_parameter/wobble_speed = 2.0
shader_parameter/uv_wobble_amount = 0.01
shader_parameter/uv_wobble_speed = 2.6
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.75

[node name="Octobussy" type="Node3D" unique_id=1303750881]
script = ExtResource("1_script")

[node name="Portrait" type="Sprite3D" parent="." unique_id=110932492]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2, 0)
material_override = SubResource("ShaderMaterial_portrait")
billboard = 1
texture = ExtResource("2_texture")

[node name="HUD" type="CanvasLayer" parent="." unique_id=186478619]

[node name="TimerCenter" type="Control" parent="HUD" unique_id=1582208216]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="HUD/TimerCenter" unique_id=1940305067]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 24.0
offset_right = -48.0
offset_bottom = 104.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 96
text = "02:00"
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=1473412467]
offset_left = 24.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 54.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 66
text = "Score: 0"

[node name="RecipeLabel" type="Label" parent="HUD" unique_id=1299274186]
offset_left = 24.0
offset_top = 64.0
offset_right = 420.0
offset_bottom = 520.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 66
text = "Recipe:
"

[node name="LossFade" type="CanvasLayer" parent="." unique_id=1122334455]
layer = 128

[node name="Blackout" type="ColorRect" parent="LossFade" unique_id=1122334456]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
