[gd_scene load_steps=23 format=3 uid="uid://ckhahx33yngsy"]

[ext_resource type="Texture2D" uid="uid://5xcj85j1ctpe" path="res://assets/placeholders/DevTextures/Dark/texture_04.png" id="1_gsx76"]
[ext_resource type="Script" path="res://scripts/mermaid.gd" id="1_mermaid_controller"]
[ext_resource type="Script" uid="uid://5fw1agodg8uh" path="res://scenes/random_sounds.gd" id="1_w266b"]
[ext_resource type="Texture2D" uid="uid://b6fivv0mmney1" path="res://assets/placeholders/fiash-flat-down.png" id="3_2tnqr"]
[ext_resource type="Texture2D" uid="uid://cjfdvxd3gy4sj" path="res://assets/placeholders/head.png" id="3_4uxoh"]
[ext_resource type="Texture2D" uid="uid://37dvd41b5hpu" path="res://assets/placeholders/tail.jpg" id="4_4xkce"]
[ext_resource type="Texture2D" uid="uid://b4ypn1bybrjha" path="res://assets/placeholders/fiash-flat-left.png" id="4_w266b"]
[ext_resource type="Texture2D" uid="uid://ci01cim2dvri3" path="res://assets/placeholders/fiash-flat-right.png" id="5_0onai"]
[ext_resource type="Texture2D" uid="uid://b38tm1s4ghl08" path="res://assets/placeholders/fiash-flat-up.png" id="6_3nobw"]
[ext_resource type="Texture2D" uid="uid://bs1kjco2xvmw0" path="res://assets/placeholders/fiash-bent-down.png" id="7_2bmlf"]
[ext_resource type="Texture2D" uid="uid://do5cbidaw4du" path="res://assets/placeholders/fiash-bent-left.png" id="8_qr6qn"]
[ext_resource type="Texture2D" uid="uid://bqxbkmwystgb6" path="res://assets/placeholders/fiash-bent-right.png" id="9_8jr5k"]
[ext_resource type="Texture2D" uid="uid://chyhne02f5ilt" path="res://assets/placeholders/fiash-bent-up.png" id="10_rkah8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4uxoh"]
rough = true
bounce = 0.25

[sub_resource type="BoxShape3D" id="3_floor_shape"]
size = Vector3(200, 0.2, 200)

[sub_resource type="StandardMaterial3D" id="1_floor_material"]
albedo_texture = ExtResource("1_gsx76")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="2_floor_mesh"]
size = Vector2(200, 200)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4xkce"]
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_vhc0g"]
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btfp6"]
albedo_texture = ExtResource("3_4uxoh")

[sub_resource type="SpriteFrames" id="SpriteFrames_bap4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2tnqr")
}],
"loop": true,
"name": &"fish_flat_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w266b")
}],
"loop": true,
"name": &"fish_flat_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0onai")
}],
"loop": true,
"name": &"fish_flat_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3nobw")
}],
"loop": true,
"name": &"fish_flat_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2bmlf")
}],
"loop": true,
"name": &"fish_flop_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qr6qn")
}],
"loop": true,
"name": &"fish_flop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8jr5k")
}],
"loop": true,
"name": &"fish_flop_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rkah8")
}],
"loop": true,
"name": &"fish_flop_up",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmo7n"]
albedo_texture = ExtResource("4_4xkce")

[node name="Starter3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80901706, 0.58778524, 0, -0.58778524, 0.80901706, -7.450581e-09, 5.410118, 8.745848)
current = true
fov = 110.2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Camera3D"]
script = ExtResource("1_w266b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.81915206, -0.4055798, 0.4055798, 0, 0.70710677, 0.70710677, -0.57357645, -0.579228, 0.579228, 0, 0, 0)
light_energy = 2.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
physics_material_override = SubResource("PhysicsMaterial_4uxoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("3_floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("1_floor_material")
mesh = SubResource("2_floor_mesh")

[node name="Mermaid" type="Node3D" parent="."]
transform = Transform3D(-0.999997, -0.002443457, 0, 0.002443457, -0.999997, 0, 0, 0, 1, 0, 0.4564612, 0)
script = ExtResource("1_mermaid_controller")

[node name="Head" type="RigidBody3D" parent="Mermaid"]
visible = false
physics_material_override = SubResource("PhysicsMaterial_4xkce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mermaid/Head"]
visible = false
shape = SubResource("SphereShape3D_vhc0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Mermaid/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 1.7484555e-07, 0, -1.7484555e-07, 1, 0, 0, 0)
material = SubResource("StandardMaterial3D_btfp6")

[node name="HingeJoint3D" type="HingeJoint3D" parent="Mermaid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4937563, -0.013938487, 0)
node_a = NodePath("../Head")
node_b = NodePath("../RigidBody3D2")
angular_limit/enable = true
angular_limit/upper = 0.7853982
angular_limit/lower = -0.7853982

[node name="RigidBody3D2" type="RigidBody3D" parent="Mermaid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0036154, 0, 0)
visible = false
physics_material_override = SubResource("PhysicsMaterial_4xkce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mermaid/RigidBody3D2"]
shape = SubResource("SphereShape3D_vhc0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Mermaid/RigidBody3D2"]
radius = 0.45

[node name="HingeJoint3D2" type="HingeJoint3D" parent="Mermaid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4620543, -0.041273028, 0)
node_a = NodePath("../RigidBody3D2")
node_b = NodePath("../RigidBody3D3")
angular_limit/enable = true
angular_limit/upper = 0.7853982
angular_limit/lower = -0.7853982

[node name="RigidBody3D3" type="RigidBody3D" parent="Mermaid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9702673, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_4xkce")

[node name="MermaidSprites" type="AnimatedSprite3D" parent="Mermaid/RigidBody3D3"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.027873278, 0.004882425, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_bap4c")
animation = &"fish_flat_right"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mermaid/RigidBody3D3"]
shape = SubResource("SphereShape3D_vhc0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Mermaid/RigidBody3D3"]
visible = false
radius = 0.4

[node name="HingeJoint3D3" type="HingeJoint3D" parent="Mermaid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4341545, -0.06871492, 0)
node_a = NodePath("../RigidBody3D3")
node_b = NodePath("../RigidBody3D4")
angular_limit/enable = true
angular_limit/upper = 0.7853982
angular_limit/lower = -0.7853982

[node name="RigidBody3D4" type="RigidBody3D" parent="Mermaid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9135919, 0, 0)
visible = false
physics_material_override = SubResource("PhysicsMaterial_4xkce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mermaid/RigidBody3D4"]
shape = SubResource("SphereShape3D_vhc0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Mermaid/RigidBody3D4"]
radius = 0.3

[node name="HingeJoint3D4" type="HingeJoint3D" parent="Mermaid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4194632, -0.09652966, 0)
node_a = NodePath("../RigidBody3D4")
node_b = NodePath("../Tail")
angular_limit/enable = true
angular_limit/upper = 0.7853982
angular_limit/lower = -0.7853982

[node name="Tail" type="RigidBody3D" parent="Mermaid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9269004, 0, 0)
visible = false
physics_material_override = SubResource("PhysicsMaterial_4xkce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mermaid/Tail"]
shape = SubResource("SphereShape3D_vhc0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Mermaid/Tail"]
radius = 0.25
material = SubResource("StandardMaterial3D_fmo7n")
