[gd_scene load_steps=14 format=3 uid="uid://bjcnlp18bfxwd"]

[ext_resource type="PackedScene" path="res://scenes/item.tscn" id="1_2bmlf"]
[ext_resource type="Texture2D" uid="uid://5xcj85j1ctpe" path="res://assets/placeholders/DevTextures/Dark/texture_04.png" id="1_gsx76"]
[ext_resource type="Resource" uid="uid://cw7woat4i8pdf" path="res://resources/pineapple.tres" id="2_qr6qn"]
[ext_resource type="Texture2D" uid="uid://cjfdvxd3gy4sj" path="res://assets/placeholders/head.png" id="3_4uxoh"]
[ext_resource type="PackedScene" uid="uid://mk1btm0y25n0" path="res://scenes/mermaid.tscn" id="4_4xkce"]
[ext_resource type="Texture2D" uid="uid://da7qw5dgjawjp" path="res://assets/placeholders/breach.jpg" id="7_fmo7n"]
[ext_resource type="PackedScene" uid="uid://wrirglvtgey4" path="res://scenes/audio.tscn" id="8_5chnm"]
[ext_resource type="Script" path="res://resources/item_data.gd" id="18_8jr5k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4uxoh"]
rough = true
bounce = 0.25

[sub_resource type="BoxShape3D" id="3_floor_shape"]
size = Vector3(200, 0.2, 200)

[sub_resource type="StandardMaterial3D" id="1_floor_material"]
albedo_texture = ExtResource("1_gsx76")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="2_floor_mesh"]
size = Vector2(200, 200)

[sub_resource type="Resource" id="Resource_bap4c"]
script = ExtResource("18_8jr5k")
sprite_texture = ExtResource("3_4uxoh")
item_name = "Banada"

[node name="Starter3D" type="Node3D"]

[node name="Item" parent="." instance=ExtResource("1_2bmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.451978, 1.6157398, 1.6849356)
item = ExtResource("2_qr6qn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80901706, 0.58778524, 0, -0.58778524, 0.80901706, -7.450581e-09, 5.410118, 8.745848)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.81915206, -0.4055798, 0.4055798, 0, 0.70710677, 0.70710677, -0.57357645, -0.579228, 0.579228, 0, 0, 0)
light_energy = 2.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
physics_material_override = SubResource("PhysicsMaterial_4uxoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("3_floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
visible = false
material_override = SubResource("1_floor_material")
mesh = SubResource("2_floor_mesh")

[node name="Mermaid" parent="." instance=ExtResource("4_4xkce")]
transform = Transform3D(-0.024815917, 0.999692, 0, -0.999692, -0.024815917, 0, 0, 0, 1, 0, 4.656455, 0)

[node name="Banada" parent="." instance=ExtResource("1_2bmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.03584, 0.49999952, 1.0941715)
item = SubResource("Resource_bap4c")

[node name="background" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -13.00165, -56.099434)
billboard = 1
texture = ExtResource("7_fmo7n")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("8_5chnm")]
