[gd_scene format=3 uid="uid://ldp8f4crpuj5"]

[ext_resource type="Script" path="res://scripts/starter_3d.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://5xcj85j1ctpe" path="res://assets/placeholders/DevTextures/Dark/texture_04.png" id="1_gsx76"]
[ext_resource type="Texture2D" uid="uid://cihrrs457d48u" path="res://assets/Art/Backgrounds/Main_Background.jpg" id="2_4xkce"]
[ext_resource type="Shader" uid="uid://b6r1rfexjtmk0" path="res://resources/beach.gdshader" id="2_5chnm"]
[ext_resource type="PackedScene" uid="uid://qq4fwum0xhj3" path="res://scenes/cooking_pot.tscn" id="3_pot"]
[ext_resource type="PackedScene" uid="uid://cjsufkx45xq8g" path="res://scenes/mermaid.tscn" id="4_4xkce"]
[ext_resource type="PackedScene" uid="uid://by7tr4stivq8q" path="res://scenes/octobussy.tscn" id="5_octobussy"]
[ext_resource type="PackedScene" uid="uid://dt2m1osxcfcry" path="res://scenes/coconut_item_pile_spawner.tscn" id="10_7oiso"]
[ext_resource type="PackedScene" uid="uid://cbd32f1bc1uwj" path="res://scenes/baby_mermaid_item_pile_spawner.tscn" id="11_w266b"]
[ext_resource type="PackedScene" uid="uid://dynoodpdky3ky" path="res://scenes/krab_item_pile_spawner.tscn" id="12_0onai"]
[ext_resource type="PackedScene" uid="uid://cx7puiu50rrwr" path="res://scenes/urchin_item_pile_spawner.tscn" id="13_3nobw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxg2d"]
render_priority = 0
shader = ExtResource("2_5chnm")
shader_parameter/albedo_texture = ExtResource("2_4xkce")
shader_parameter/shoreline_y = 0.205
shader_parameter/tide_amount = 0.024
shader_parameter/band_size = 0.07
shader_parameter/wave_speed = 0.9
shader_parameter/distort_amount = 0.009
shader_parameter/foam_boost = 0.08

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4uxoh"]
rough = true
bounce = 0.25

[sub_resource type="BoxShape3D" id="3_floor_shape"]
size = Vector3(200, 0.2, 200)

[sub_resource type="StandardMaterial3D" id="1_floor_material"]
albedo_texture = ExtResource("1_gsx76")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="2_floor_mesh"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="4_wall_vertical_shape"]
size = Vector3(2, 20, 44)

[sub_resource type="BoxShape3D" id="5_wall_horizontal_shape"]
size = Vector3(50, 20, 2)

[node name="Starter3D" type="Node3D" unique_id=173918023]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="." unique_id=878903255]
transform = Transform3D(1, 0, 0, 0, 0.80901706, 0.58778524, 0, -0.58778524, 0.80901706, -7.450581e-09, 30.995628, 35.03114)
projection = 1
current = true
size = 25.0

[node name="background" type="Sprite3D" parent="Camera3D" unique_id=302842814]
transform = Transform3D(3, 0, 0, 0, 2.427051, -1.7633557, 0, 1.7633557, 2.427051, 7.450581e-09, -0.035167336, -113.5824)
material_override = SubResource("ShaderMaterial_uxg2d")
billboard = 1
texture_filter = 0
render_priority = -100
texture = ExtResource("2_4xkce")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1565072717]
transform = Transform3D(0.81915206, -0.4055798, 0.4055798, 0, 0.70710677, 0.70710677, -0.57357645, -0.579228, 0.579228, 0, 0, 0)
light_energy = 2.0

[node name="Floor" type="StaticBody3D" parent="." unique_id=1833675114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
physics_material_override = SubResource("PhysicsMaterial_4uxoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1801628329]
shape = SubResource("3_floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=126160062]
visible = false
material_override = SubResource("1_floor_material")
mesh = SubResource("2_floor_mesh")

[node name="Wall_Left" type="StaticBody3D" parent="." unique_id=774286439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 10, 0)
physics_material_override = SubResource("PhysicsMaterial_4uxoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Left" unique_id=1786491811]
shape = SubResource("4_wall_vertical_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_Left" unique_id=956988702]
visible = false
material_override = SubResource("1_floor_material")
mesh = SubResource("2_floor_mesh")

[node name="Wall_Right" type="StaticBody3D" parent="." unique_id=2071445436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 10, 0)
physics_material_override = SubResource("PhysicsMaterial_4uxoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Right" unique_id=1834136644]
shape = SubResource("4_wall_vertical_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_Right" unique_id=144803807]
visible = false
material_override = SubResource("1_floor_material")
mesh = SubResource("2_floor_mesh")

[node name="Wall_Bottom" type="StaticBody3D" parent="." unique_id=2056833100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 20)
physics_material_override = SubResource("PhysicsMaterial_4uxoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Bottom" unique_id=1564923097]
shape = SubResource("5_wall_horizontal_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_Bottom" unique_id=1476827963]
visible = false
material_override = SubResource("1_floor_material")
mesh = SubResource("2_floor_mesh")

[node name="Wall_Top" type="StaticBody3D" parent="." unique_id=1130664870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -20)
physics_material_override = SubResource("PhysicsMaterial_4uxoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Top" unique_id=1813565407]
shape = SubResource("5_wall_horizontal_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_Top" unique_id=453990045]
visible = false
material_override = SubResource("1_floor_material")
mesh = SubResource("2_floor_mesh")

[node name="Mermaid" parent="." unique_id=1293432093 instance=ExtResource("4_4xkce")]
transform = Transform3D(-0.024815917, 0.999692, 0, -0.999692, -0.024815917, 0, 0, 0, 1, 0, 4.656455, -6.7339764)

[node name="CookingPot" parent="." unique_id=1158294601 instance=ExtResource("3_pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.498369, 0.5, -9.401392)

[node name="Octobussy" parent="." unique_id=21931450 instance=ExtResource("5_octobussy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020999908, 3.694951, -19.98154)

[node name="CoconutItemPileSpawner" parent="." unique_id=1311437829 instance=ExtResource("10_7oiso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.699636, 7.8540945, -14.238923)

[node name="BabyMermaidItemPileSpawner" parent="." unique_id=1578946804 instance=ExtResource("11_w266b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.163082, 9.944586, -12.963236)

[node name="KrabItemPileSpawner" parent="." unique_id=1157152294 instance=ExtResource("12_0onai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.889149, 6.9662113, 4.8869133)

[node name="UrchinItemPileSpawner" parent="." unique_id=20315944 instance=ExtResource("13_3nobw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.054876, 8.628871, 3.995201)

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 200

[node name="FadeRect" type="ColorRect" parent="FadeLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
offset_right = 1477.0
offset_bottom = 789.0
color = Color(1, 1, 1, 1)
