[gd_scene format=3 uid="uid://cx7puiu50rrwr"]

[ext_resource type="Script" uid="uid://bg1ur3lu4avnc" path="res://scripts/grab_box.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://chdtkxll2mgea" path="res://resources/billboard.gdshader" id="3_ie20t"]
[ext_resource type="PackedScene" uid="uid://x14dhywp2jgt" path="res://scenes/items/urchin.tscn" id="3_item_scene"]
[ext_resource type="Texture2D" uid="uid://ducdibwgs5t3p" path="res://assets/Art/Interactables/Shallows.png" id="4_83vyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_root"]

[sub_resource type="BoxShape3D" id="BoxShape3D_display"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pimtq"]
render_priority = -10
shader = ExtResource("3_ie20t")
shader_parameter/billboard_texture = ExtResource("4_83vyh")
shader_parameter/blur_amount = 0.0
shader_parameter/step_time = 0.2
shader_parameter/wobble_amount = 0.02
shader_parameter/wobble_speed = 2.1
shader_parameter/uv_wobble_amount = 0.006
shader_parameter/uv_wobble_speed = 2.3
shader_parameter/squash_x = 0.0
shader_parameter/squash_y = 0.0
shader_parameter/squash_speed = 2.2
shader_parameter/center_rigidity = 0.68

[node name="UrchinItemPileSpawner" type="StaticBody3D" unique_id=161901450]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_script")
item_scene = ExtResource("3_item_scene")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1191721611]
shape = SubResource("BoxShape3D_root")

[node name="DisplayArea" type="Area3D" parent="." unique_id=1636335552]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -1, 1)

[node name="SpawnPoint" type="Marker3D" parent="DisplayArea" unique_id=853041939]
transform = Transform3D(0.66666675, 0, 0, 0, 0.66666675, 0, 0, 0, 0.66666675, 0, 0.015785784, 0.034546584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisplayArea" unique_id=1302779105]
shape = SubResource("BoxShape3D_display")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1846818991]
material_override = SubResource("ShaderMaterial_pimtq")
billboard = 1
texture = ExtResource("4_83vyh")

[node name="Timer" type="Timer" parent="." unique_id=276636391]
