[gd_scene format=3 uid="uid://bhqhibm1a6q3y"]

[ext_resource type="Script" uid="uid://88e8qd1n8hgp" path="res://scenes/item.gd" id="1_item"]
[ext_resource type="Shader" uid="uid://chdtkxll2mgea" path="res://resources/billboard.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://b8n2qmki2a1v3" path="res://assets/Art/Food/Baby mermaid.png" id="3_texture"]
[ext_resource type="PackedScene" uid="uid://dkeoiyibyrkw7" path="res://scenes/items/merstake.tscn" id="4_cooked"]
[ext_resource type="PackedScene" uid="uid://bqti4g84q472q" path="res://scenes/items/smoked_siren.tscn" id="5_burned"]

[sub_resource type="BoxShape3D" id="BoxShape3D_item"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_item"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/billboard_texture = ExtResource("3_texture")

[node name="BabyMermaid" type="RigidBody3D" unique_id=522522784 groups=["pickup"]]
script = ExtResource("1_item")
item_name = "Baby mermaid"
sprite_texture = ExtResource("3_texture")
cooks_into = ExtResource("4_cooked")
burns_into = ExtResource("5_burned")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=578149209]
shape = SubResource("BoxShape3D_item")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=176649369]
material_override = SubResource("ShaderMaterial_item")
billboard = 1
texture = ExtResource("3_texture")
