[gd_scene format=3 uid="uid://b1cywel308lko"]

[ext_resource type="Script" uid="uid://88e8qd1n8hgp" path="res://scenes/item.gd" id="1_item"]
[ext_resource type="Shader" uid="uid://chdtkxll2mgea" path="res://resources/billboard.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://c5vef8cm0kyg8" path="res://assets/Art/Food/Coconut.png" id="3_texture"]
[ext_resource type="PackedScene" uid="uid://blkmqxtguh5cr" path="res://scenes/items/coco_cream.tscn" id="4_cooked"]
[ext_resource type="PackedScene" uid="uid://cow85lluaf03v" path="res://scenes/items/unfortunately.tscn" id="5_burned"]

[sub_resource type="BoxShape3D" id="BoxShape3D_item"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_item"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/billboard_texture = ExtResource("3_texture")

[node name="Coconut" type="RigidBody3D" unique_id=1235592742 groups=["pickup"]]
script = ExtResource("1_item")
item_name = "Coconut"
sprite_texture = ExtResource("3_texture")
cooks_into = ExtResource("4_cooked")
burns_into = ExtResource("5_burned")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=826365457]
shape = SubResource("BoxShape3D_item")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1170104991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_item")
billboard = 1
texture = ExtResource("3_texture")
