[gd_scene format=3 uid="uid://btddegh4wptna"]

[ext_resource type="Script" uid="uid://88e8qd1n8hgp" path="res://scenes/item.gd" id="1_item"]
[ext_resource type="Shader" uid="uid://chdtkxll2mgea" path="res://resources/billboard.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://dj2co57cnvhls" path="res://assets/Art/Food/Krap.png" id="3_texture"]
[ext_resource type="Script" uid="uid://bs8f4b6eesrcy" path="res://scripts/segment_shadow_sprite.gd" id="4_shadow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_item"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_item"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/billboard_texture = ExtResource("3_texture")

[node name="Krap" type="RigidBody3D" unique_id=817816128 groups=["pickup"]]
script = ExtResource("1_item")
item_name = "Krap"
sprite_texture = ExtResource("3_texture")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=835591112]
shape = SubResource("BoxShape3D_item")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=243726213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_item")
billboard = 1
texture = ExtResource("3_texture")

[node name="Sprite3D_Shadow" type="Sprite3D" parent="." unique_id=1459752023]
modulate = Color(0, 0, 0, 0.39215687)
billboard = 1
render_priority = -1
texture = ExtResource("3_texture")
script = ExtResource("4_shadow")
