[gd_scene format=3 uid="uid://dkeoiyibyrkw7"]

[ext_resource type="Script" uid="uid://88e8qd1n8hgp" path="res://scenes/item.gd" id="1_item"]
[ext_resource type="Shader" uid="uid://chdtkxll2mgea" path="res://resources/billboard.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://jhxotysfl53x" path="res://assets/Art/Food/Merstake.png" id="3_texture"]

[sub_resource type="BoxShape3D" id="BoxShape3D_item"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_item"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/billboard_texture = ExtResource("3_texture")

[node name="Merstake" type="RigidBody3D" unique_id=1477709063 groups=["pickup"]]
script = ExtResource("1_item")
item_name = "Merstake"
sprite_texture = ExtResource("3_texture")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1105906072]
shape = SubResource("BoxShape3D_item")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=107786285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_item")
billboard = 1
texture = ExtResource("3_texture")
